MERCHANT_ID="Your PayTM Merchant ID here" (https://dashboard.paytm.com/next/apikeys)
MERCHANT_API_KEY="Your PayTM Merchant API key here" (https://dashboard.paytm.com/next/apikeys)
SEND_GRID_KEY="Your Send Grid API key here" (https://sendgrid.com/) 